expose_php = Off;
post_max_size = 20M;
date.timezone = "Asia/Tokyo";
mbstring.language = Japanese;
mbstring.internal_encoding = UTF-8;
mbstring.http_output = pass;
mbstring.encoding_translation = On;	
mbstring.detect_order = auto;
mbstring.substitute_character = none;
